# HTTP -> HTTPS redirect
server {
    if ($host = stats.ardoabel.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name stats.ardoabel.eu;
    return 301 https://$host$request_uri;


}

# HTTPS (self-signed)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stats.ardoabel.eu;

    # --- SELF-SIGNED CERT PATHS ---
    ssl_certificate /etc/letsencrypt/live/stats.ardoabel.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stats.ardoabel.eu/privkey.pem; # managed by Certbot
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # (valikuline) HSTS – kui testid self-signediga, võid selle ajutiselt KOMMENTEERIDA
    # add_header Strict-Transport-Security "max-age=31536000" always;

    # (valikuline) Basic auth adminpaneelile
    # auth_basic           "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    # Real IP ja põhi-headerid
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;

    # WebSocket tugi (Next.js/Umami)
    proxy_http_version 1.1;
    proxy_set_header   Upgrade            $http_upgrade;
    proxy_set_header   Connection         "upgrade";

    # Proxyd Umami’le
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # (soovi korral) suurenda päringu limiite
    # client_max_body_size 10m;

}
